<vxml version="2.1" xml:lang="es-ES">
  <link event="help">
  <grammar type="application/x-jsgf">
    ayuda | necesito ayuda
  </grammar>
  </link>

  <menu accept="aproximate">
    <prompt>
      <audio src = "audios/bienvenida.mp3">
        Bienvenido al asistente de los palacios Nazari, digame en que lo
        puedo ayudar. ¿Informacion o entradas?
      </audio>
    </prompt>
    <choice next="informacion.vxml"> Informacion </choice>
    <choice next="entradas.vxml"> Entradas </choice>
  </menu>
</vxml>
