<vxml version="2.1" xml:lang="es-ES">
  <link event="ayuda"> <grammar src="grammars/ayuda.jsgf"/> </link>

  <menu accept="aproximate" id="menu_principal">
    <prompt bargein="false">
      <audio src = "audios/bienvenida.mp3">
        Bienvenido al servicio automático de gestión los palacios Nazaríes. Desea obtener información sobre estos, o gestionar una visita?
      </audio>
    </prompt>
    <choice next="informacion.vxml"> Informacion </choice>
    <choice next="entradas.vxml"> Visita </choice>
    <choice next="#salir"> Salir </choice>

    <catch event="ayuda">
      De acuerdo, te repetiré lo que acabo de decirte.
	    <goto next="#menu_principal"/>
	  </catch>
  </menu>

  <form id="salir">
    <field name="confirmar_salida" type="boolean">
      <prompt> ¿Seguro que desea salir? </prompt>
    </field>
    <filled>
      <if cond="confirmar_salida">
        Hasta luego.
        <exit/>
      <else/>
        De acuerdo.
        <goto next="#menu_principal"/>
      </if>
    </filled>
  </form>

</vxml>
