<vxml version="2.1" xml:lang="es-ES">
  <link event="ayuda"> <grammar src="grammars/ayuda.jsgf"/> </link>

  <menu accept="aproximate" id="menu_entradas">
    <prompt> "Quiere comprar entradas directamente o desea informacion acerca de los turnos y horarios" </prompt>
    <choice next="comprar_entradas.vxml"> comprar </choice>
    <choice next="#horarios"> horario </choice>
    <choice next="asistente.vxml"> salir </choice>
    <catch event="nomatch noinput help" count ="3"> <reprompt /> </catch>
    <catch event="ayuda">
      De acuerdo, te repetiré lo que acabo de decirte.
	    <goto next="#menu_entradas"/>
	  </catch>
  </menu>

  <form id = "horarios">
    <field name="cuando">
      <prompt>Desea conocer los turnos de mañana o de tarde?</prompt>
      <option>Mañana</option>
      <option>Tarde</option>

      <filled>
        <if cond="cuando == 'Mañana'">
            Turno uno: de diez a once
            Turno dos: de once a doce
            Turno tres: de doce a una
        <else/>
            Turno cuatro: de cinco a seis
            Turno cinco: de seis a siete
        </if>
      </filled>
    </field>
    <field name="repetir">
      <prompt> ¿Desea consultar otro horarios o escuchar los turnos de nuevo? </prompt>
      <option>Consultar</option>
      <option>Escuchar</option>
      <option>Salir</option>
      <option>No</option>
    </field>
    <filled>
      <if cond="repetir == 'Consultar'">
        <clear namelist="repetir"/>
        <clear namelist="cuando"/>
        <goto nextitem="cuando"/>
      <elseif cond="repetir == 'Escuchar'"/>
        <clear namelist="repetir"/>
        <clear namelist="cuando"/>
        <goto nextitem="cuando"/>
      <else/>
        De acuerdo.
        <goto next="#menu_entradas"/>
      </if>
    </filled>

    <catch event="ayuda">
       De acuerdo, te repetiré lo que acabo de decirte.
	     <reprompt/>
	  </catch>

  </form>
</vxml>
