<vxml version="2.1" xml:lang="es-ES">

  <menu accept="aproximate">
    <prompt> ¿Desea comprar entradas para la visita o consultar los
      horarios? </prompt>
    <choice next="#comprar"> comprar </choice>
    <choice next="#horarios"> horario </choice>
    <choice next="asistente.vxml"> salir </choice>
    <catch event="nomatch noinput help" count ="3"> <reprompt /> </catch>
  </menu>

  <form id = "comprar">
    <field name = "dia">
      <prompt>
        Para que dia de la semana le gustaria comprar entradas?
      </prompt>
      <grammar src = "grammars/dias.jsgf"/>
      <filled>
        <!-- la idea aqui es mirar en submits/reservas.cgi, que tendra horas
             disponibles para cada dia y mirar si quedan disponibles. -->
        <submit next = "submits/reservas.cgi" namelist = "dia"/>
        De acuerdo
      </filled>
    </field>
  </form>

  <form id = "horarios">
    <block>
      Form comprar
    </block>
  </form>
</vxml>
