<vxml version="2.1" xml:lang="es-ES">

  <menu accept="aproximate">
    <prompt> ¿Desea comprar entradas para la visita o consultar los
      horarios? </prompt>
    <choice next="#comprar"> comprar </choice>
    <choice next="#horarios"> horario </choice>
    <choice next="asistente.vxml"> salir </choice>
    <catch event="nomatch noinput help"> <reprompt /> </catch>
  </menu>

  <form id = "comprar">
    <block>
      Form comprar
    </block>
  </form>

  <form id = "horarios">
    <block>
      Form comprar
    </block>
  </form>
</vxml>
