<vxml version="2.1" xml:lang="es-ES">

  <menu accept="aproximate">
    <prompt> ¿Desea comprar entradas para la visita o consultar los
      horarios? </prompt>
    <choice next="#comprar"> comprar </choice>
    <choice next="#horarios"> horario </choice>
    <choice next="asistente.vxml"> salir </choice>
    <catch event="nomatch noinput help" count ="3"> <reprompt /> </catch>
  </menu>

  <form id = "comprar">
    <grammar src = "grammars/dia_y_turno.jsgf"/>
    <initial name="dia_y_turno">
         <prompt>
           Que dia y en que turno le gustaria realizar la visita?
         </prompt>
         <nomatch count="1">
            Lo siento no le he entendido. Diga por ejemplo "El lunes en el turno dos"
         </nomatch>
         <nomatch count="2">
            Lo siento, sigo sin entenderle.
            Le solicitaré la información por separado.
            <assign name="dia_y_turno" expr="true"/>
            <reprompt/>
         </nomatch>
    </initial>
    <field name="dia">
      <grammar src = "grammars/dias.jsgf"/>
         <prompt>Que dia le gustaria realizar la visita?</prompt>
    </field>
    <field name="turno">
      <grammar src = "grammars/turnos.jsgf"/>
      <prompt>En que turno?</prompt>
    </field>

    <filled namelist="dia turno">
        <!-- <submit next = "web server" namelist = "dia turno"/> -->
        De acuerdo, ha realizado la reserva
    </filled>

  </form>

  <form id = "horarios">
    <field name="cuando">
      <prompt>Desea conocer los turnos de mañana o de tarde?</prompt>
      <option>Mañana</option>
      <option>Tarde</option>

      <filled>
        <if cond="cuando == 'Mañana'">
            Turno uno: de diez a once
            Turno dos: de once a doce
            Turno tres: de doce a una
        <else/>
            Turno cuatro: de cinco a seis
            Turno cinco: de seis a seis
        </if>
      </filled>
    </field>
  </form>
</vxml>
