<vxml version="2.1" xml:lang="es-ES">

  <menu accept="aproximate">
    <prompt> "Quiere comprar entradas directamente o desea informacion acerca de los turnos y horarios" </prompt>
    <choice next="comprar_entradas.vxml"> comprar </choice>
    <choice next="#horarios"> horario </choice>
    <choice next="asistente.vxml"> salir </choice>
    <catch event="nomatch noinput help" count ="3"> <reprompt /> </catch>
  </menu>

  <form id = "horarios">
    <field name="cuando">
      <prompt>Desea conocer los turnos de mañana o de tarde?</prompt>
      <option>Mañana</option>
      <option>Tarde</option>

      <filled>
        <if cond="cuando == 'Mañana'">
            Turno uno: de diez a once
            Turno dos: de once a doce
            Turno tres: de doce a una
        <else/>
            Turno cuatro: de cinco a seis
            Turno cinco: de seis a seis
        </if>
      </filled>
    </field>
  </form>
</vxml>
