<vxml version="2.1" xml:lang="es-ES" application="asistente.vxml">

  <link event="exit"> <grammar src="grammars/salir.jsgf"/> </link>

  <menu accept = "aproximate" id="main_menu">
    <prompt> Los palacios Nazarí consta de 3 palacios: el Mexuar, el palacio de Comares y el palacio de los leones. ¿De cual desea obtener información?</prompt>
    <prompt> Recuerde que si en algún momento desea salir debe decir <emp> Salir </emp> </prompt>
      <choice next="#mexuar"> Mexuar </choice>
      <choice next="#leones"> Leones </choice>
      <choice next="#comares"> Comares </choice>
      <choice next="#salir"> Salir </choice>
      <catch event="nomatch noinput" count ="3"> <reprompt /> </catch>
  </menu>
  <form id="mexuar">
    <catch event="exit">
	     <goto next="#salir"/>
	  </catch>
    <field name="confirmar_salida" type="boolean">
    <prompt> Es la sala más primitiva. Era la audiencia y justicia para casos importantes.
        Tenía una cámara elevada cerrada por celosías donde se sentaba el sultán a escuchar sin ser visto.
        No existían las ventanas laterales. Tenía el techo abierto en su parte central.
        Al fondo, una pequeña habitación desde donde se divisa el Albaycín.
        Parte superior con un friso escrito. Es un oratorio. A continuación se entra en un patio con fuente en el centro y una cámara a la izquierda.

        ¿Quieres volver a escuchar esta información sobre <emp> Mexuar </emp> ? </prompt>
    </field>
    <filled>
      <if cond="confirmar_salida">
        De acuerdo, repitamos.
        <clear namelist="confirmar_salida"/>
        <else/>
          De acuerdo. Volvamos al menu.
          <goto next="#main_menu"/>
      </if>
    </filled>
  </form>
  <form id="leones">
    <catch event="exit">
	     <goto next="#salir"/>
	  </catch>
    <field name="confirmar_salida" type="boolean">
      <prompt> En este palacio el arte nazarí alcanza su máximo esplendor, en el que se alcanza una belleza de una sensibilidad y armonía incomparables,
      donde la luz, el agua, el colorido, la decoración exquisita, convierte a este palacio en una maravilloso placer para los sentidos,
      en el que se deja atrás el periodo anterior de decoraciones más abstractas y geométricas para dar paso a un estilo más naturalista,
      sin duda influjo de lo cristiano, acrecentado por la amistad que mantuvieron Mohamed V y Pedro I, el Cruel, por aquel entonces monarca cristiano.

      ¿Quieres volver a escuchar esta información sobre <emp> El palacio de los leones </emp> ?
      </prompt>
    </field>
    <filled>
      <if cond="confirmar_salida">
        De acuerdo, repitamos.
        <clear namelist="confirmar_salida"/>
        <else/>
          De acuerdo. Volvamos al menu.
          <goto next="#main_menu"/>
      </if>
    </filled>

  </form>
  <form id="comares">
    <catch event="exit">
	     <goto next="#salir"/>
	  </catch>
    <field name="confirmar_salida" type="boolean">
      <prompt> En este palacio el arte nazarí alcanza su máximo esplendor, en el que se alcanza una belleza de una sensibilidad y armonía incomparables,
      donde la luz, el agua, el colorido, la decoración exquisita, convierte a este palacio en una maravilloso placer para los sentidos,
      en el que se deja atrás el periodo anterior de decoraciones más abstractas y geométricas para dar paso a un estilo más naturalista, sin duda influjo de lo cristiano,
      acrecentado por la amistad que mantuvieron Mohamed V y Pedro I, el Cruel, por aquel entonces monarca cristiano.

      ¿Quieres volver a escuchar esta información sobre <emp> El palacio de comares </emp> ?
      </prompt>
    </field>
    <filled>
      <if cond="confirmar_salida">
        De acuerdo, repitamos.
        <clear namelist="confirmar_salida"/>
        <else/>
          De acuerdo.
          <exit/>
      </if>
    </filled>
  </form>
  <form id="salir">
    <field name="menu_o_salida">
      <grammar src = "grammars/eleccion_salir.jsgf"/>
      <prompt> Desea volver al menú principal o cerrar este asistente? </prompt>
    </field>
    <filled>
      <if cond="menu_o_salida =='salida'">
        De acuerdo.
        <exit/>
      <elseif cond="menu_o_salida =='menu'"/>
        Volvamos al menú.
        <goto next="asistente.vxml"/>
      <else/>
        <value expr="menu_o_salida"/>
      </if>
    </filled>
  </form>
</vxml>
