<vxml version="2.1" xml:lang="es-ES" >
  <menu>
    <prompt> Los palacios Nazarí consta de 3 palacios: el Mexuar, el palacio de Comares y el palacio de los leones. ¿De cual desea obtener información?</prompt>
    <enumerate/>
      <choice next="#mexuar"> Mexuar </choice>
      <choice next="#leones"> Palacio de los leones </choice>
      <choice next="#comares"> Palacio de Comares </choice>
    <enumerate/>
  </menu>
  <form id="mexuar">
    <field name="confirmar_salida" type="boolean">
    <prompt> Es la sala más primitiva. Era la audiencia y justicia para casos importantes.
        Tenía una cámara elevada cerrada por celosías donde se sentaba el sultán a escuchar sin ser visto.
        No existían las ventanas laterales. Tenía el techo abierto en su parte central.
        Al fondo, una pequeña habitación desde donde se divisa el Albaycín.
        Parte superior con un friso escrito. Es un oratorio. A continuación se entra en un patio con fuente en el centro y una cámara a la izquierda.

        ¿Quieres conocer más sobre <emp> Mexuar </emp> ? </prompt>
    </field>
    <filled>
      <if cond="confirmar_salida">
        De acuerdo, continuemos por donde nos quedamos.
        <clear namelist="confirmar_salida"/>
        <else/>
          De acuerdo.
          <exit/>
      </if>
    </filled>
  </form>
  <form id="leones">
    <field name="confirmar_salida" type="boolean">
      <prompt> En este palacio el arte nazarí alcanza su máximo esplendor, en el que se alcanza una belleza de una sensibilidad y armonía incomparables,
      donde la luz, el agua, el colorido, la decoración exquisita, convierte a este palacio en una maravilloso placer para los sentidos,
      en el que se deja atrás el periodo anterior de decoraciones más abstractas y geométricas para dar paso a un estilo más naturalista,
      sin duda influjo de lo cristiano, acrecentado por la amistad que mantuvieron Mohamed V y Pedro I, el Cruel, por aquel entonces monarca cristiano.

      ¿Quieres conocer más sobre <emp> El palacio de los leones </emp> ?
      </prompt>
    </field>
    <filled>
      <if cond="confirmar_salida">
        De acuerdo, continuemos por donde nos quedamos.
        <clear namelist="confirmar_salida"/>
        <else/>
          De acuerdo.
          <exit/>
      </if>
    </filled>
  </form>
  <form id="comares">
    <field name="confirmar_salida" type="boolean">
      <prompt> En este palacio el arte nazarí alcanza su máximo esplendor, en el que se alcanza una belleza de una sensibilidad y armonía incomparables,
      donde la luz, el agua, el colorido, la decoración exquisita, convierte a este palacio en una maravilloso placer para los sentidos,
      en el que se deja atrás el periodo anterior de decoraciones más abstractas y geométricas para dar paso a un estilo más naturalista, sin duda influjo de lo cristiano,
      acrecentado por la amistad que mantuvieron Mohamed V y Pedro I, el Cruel, por aquel entonces monarca cristiano.

      ¿Quieres conocer más sobre <emp> El palacio de comares </emp> ?
      </prompt>
    </field>
    <filled>
      <if cond="confirmar_salida">
        De acuerdo, continuemos por donde nos quedamos.
        <clear namelist="confirmar_salida"/>
        <else/>
          De acuerdo.
          <exit/>
      </if>
    </filled>
  </form>
</vxml>
